<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animaciones</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            border: 1px solid red;
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
        }

        .container:hover .cuadrado {
            /* animation-play-state: paused; */
        }

        .cuadrado {
            height: 200px;
            width: 200px;
            /*   margin: 40px; */
            background-color: #93C93D;
            border-radius: 50%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition-duration: 1ms;
            animation-name: cuadrado, rebote;
            /* rebote */
            animation-duration: 3s, .3s;
            animation-fill-mode: forwards;
            /* Para que se mantenga en el mismo estado en el que acaba */
            animation-timing-function: linear, ease-in-out;
            animation-direction: alternate;
            /* Alterna 1 0 1 0 1 */
            animation-iteration-count: infinite, 20;
            position: relative;
        }

        @keyframes cuadrado {

            /*  0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            } */
            0% {
                left: 0;
            }

            100% {
                left: calc(100% - 200px);
            }
        }

        @keyframes escalera {

            from {
                transform: translateY(0px);
            }

            to {
                transform: translateY(100px);
            }
        }

        @keyframes rebote {
            from {
                transform: translateY(0px);
            }

            to {
                transform: scale(1, 0.6) translateY(240px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cuadrado" id="cuadrado">Hola mundo!</div>
    </div>
    <script>
        const $cuadrado = document.getElementById('cuadrado');
        $cuadrado.addEventListener('animationend', (event) => {
            console.log(event);
            /* Cuando termine el rebote, caputramos y añadimos la nueva animacion */
            if (event.animationName === 'rebote') {
                $cuadrado.style.animationName = "cuadrado escalera";
                $cuadrado.style.animationDuration = "3s";
            }
        });
    </script>
</body>

</html>